/*******************************************************************************
*                                                                              *
*             MIST - Molecular Integration Simulation Toolkit                  *
*         A library of integration algorithms for Molecular Dynamics           *
*                                                                              *
*            Copyright (c) 2014-2020, The University of Edinburgh              *
*                            All rights reserved.                              *
*                     List of contributors in AUTHORS                          *
*                                                                              *
*            MIST is free software.  See LICENSE for details                   *
*                                                                              *
*******************************************************************************/

/**
* @file MIST_Random.h
* @brief Declaration for random number generator class.
*
* Original source from NAMD Random.h, modified for C++
*/

#ifndef MIST_RANDOM_H
#define MIST_RANDOM_H

#include "Vector3.h"

#ifdef _MSC_VER
typedef __int64 int64_t;
#else
#include <stdint.h>
#endif

/**
 * @brief A lightweight random number generator class, adapted from NAMD
 * Random.h
 *
 * Copyright (c) 1993 Martin Birgmeier
 *
 * All rights reserved.
 *
 * You may redistribute unmodified or modified versions of this source
 * code provided that the above copyright notice and this and the
 * following conditions are retained.
 *
 * This software is provided ``as is'', and comes with no warranties
 * of any kind. I shall in no event be liable for anything that happens
 * to anyone/anything when using this software.
 */
class MIST_Random
{
  private:
    double second_gaussian;
    int64_t second_gaussian_waiting;
    int64_t rand48_seed;
    int64_t rand48_mult;
    int64_t rand48_add;

  public:
    /**
     * @brief Default Constructor
     *
     * Sets the random seed to the default of RAND48_SEED.
     */
    MIST_Random();

    // Constructor
    /**
     * @brief Constructor
     *
     * Sets the random seed to the provided value.
     *
     * @param seed the random seed to use
     */
    MIST_Random(unsigned long seed);

  private:
    // Private Methods
    /**
     * @brief Initalises the RNG with a given seed
     *
     * Sets the random seed to the provided value and initialises internal
     * variables.
     *
     * @param seed the random seed to use
     */
    void init(unsigned long seed);

    /**
     * @brief Advances the internal state of the RNG stream
     *
     * Generates a new random number, without returning anything.
     */
    void skip();

    /**
     * @brief Splits the random number stream and picks one stream
     *
     * Allows several RNG streams to be generated from the same seed
     * by creating several RNGs with the same seed and different stream numbers.
     * The psuedo-random numbers generated by each stream will not be
     * closely correlated.
     *
     * @param iStream which stream to select
     * @param numStreams the number of streams to create
     */
    void random_split(int iStream, int numStreams);

    // Methods
  public:
    /**
     * @brief Get a random number from a uniform distibution between 0 and 1
     *
     * Generates and returns a uniformly distributed random double-precision
     * value.
     *
     * @returns a double in the interval [0,1)
     */
    double random_uniform();

    /**
     * @brief Get a random number from a gaussian distibution with mean 0 and
     * area 1
     *
     * Generates and returns a gaussian-distributed random double-precision
     * value.
     *
     * @returns a double from a gaussian distribution centred on 0
     */
    double random_gaussian();

    /**
     * @brief Get a 3D vector of random numbers from a gaussian distibution with
     *mean 0 and area 1
     *
     * Generates and returns a vector of 3 gaussian-distributed random
     * double-precision value.
     *
     * @returns a Vector3 with components from a gaussian distribution centred
     *on
     * 0
     */
    Vector3 random_gaussian_vector();

    /**
     * @brief Get a random integer from a uniform distibution between 0 and
     *i 2^32-1
     *
     * Generates and returns a uniformly distributed random long int value.
     *
     * @returns a long integer in the interval [0,2^32)
     */
    long random_integer();
};

#endif /* MIST_RANDOM_H */
